{"flutter":{"platforms":{"android":{"default":{"projectId":"rescuemed-90b7c","appId":"1:573754594747:android:9affb94288bba1ce9d609e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rescuemed-90b7c","configurations":{"android":"1:573754594747:android:9affb94288bba1ce9d609e","ios":"1:573754594747:ios:41b52fabd4d5c93c9d609e","web":"1:573754594747:web:871a2b8854dc467e9d609e"}}}}}}